* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}
main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
.grid-container{
  width: 800px;
  display: grid;
  grid-template-columns: repeat(8,auto);
  grid-template-rows: repeat(8,auto);
}
.white{
  width: 100px;
  height: 100px;
  background-color:#f0d9d5;
}
.black{
  width: 100px;
  height: 100px;
  background-color:#b58863;
}
.grid-container2{
  display: grid;
  height: 100vh;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: auto auto;
}
.grid-container2 > div{
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-ninja{
  grid-column: span 2;
}
.item-astro{
  order: 1;
  grid-column: span 2;
}
.item-book{
  grid-row: span 2;
}